//первая задача

#include <iostream>
using namespace std;


int main() {

	setlocale(LC_ALL, "RU");

	//Уровни сложности

	int levelUser = 0;


	int currentNumber = 53;
	int userInput = 0;
	cout << "Приветсвую тебя, юный любитель пощекать очко!! Тебе придется сыграть в увлекательную игру, на кону которой, стоит целостность твоего очка! Смысл игры - это угадать число, которое является кодом для открытия спасительной двери из душевой камеры полной озабоченных зеков ! А если не угадаешь - тебя эти урки выебут (они специально обученны для этой манипуляции)! Согласись, заманчивое предложение!!!  Введи цифру от 0 до 100 включительно: " << endl << endl;

	cout << "Выберите уровень сложности:  1 - Легко,  2 - Тяжело  " << endl;
	cin >> levelUser;
	int i = 0;
	while (i == 0) 
	{
		int j = 0;
		int k = 6;

		switch (levelUser) 
		{

		case 1:
			while (j == 0) 
			{
				cout << "Текущий уровень сложности - Легко! Эх, кишка у тебя тонка, видать! " << endl << endl;
				cout << "Попробуйте угадать число! А если не угадаешь - тебя выебут специально обученные урки! Введи цифру от 0 до 100 включительно: " << endl << endl;
				cin >> userInput;

				if (userInput < currentNumber) 
				{
					cout << "Ержан проснись, ты обосрался! Твое число меньше! Попробуй угадать еще раз! Лагерный кольщик уже подумывает, чтобы наколоть тебе на сраке кочегара! Введи цифру от 0 до 100 включительно, век воли не видать, пока в тебя что нибудь не ввели: " << endl << endl;
				}
				else if (userInput > currentNumber) 
				{
					cout << "Опять 25! Неправильно! Твое число больше! Ну не убивайся ты так - ты ведь так не убьешься!! Пробуй угадать еще разок! Ведь опущенный, по поганялу Мойдодыр, уже идет в твою сторону, лучезарно улыбаясь и напевая - Милости прошу, к нашему шалашу!!! Введи цифру от 0 до 100 включительно, а то хуже будет: " << endl << endl;
				}
				else 
				{
					cout << "Воот это повороот!!! Правильно!!! Это число : " << currentNumber << "! Вдруг, как в сказке скрипнула дверь! Помылся и даже мыло не уронил! Вот это личное достижение!!! " << endl << endl;
					j = 1;
				}
			}
			i = 1;
			break;

		case 2:
			while ((k <= 6) && (k > 0)) 
			{
				cout << "Текущий уровень сложности - Тяжело! (А с другой стороны, кому сейчас легко?). Попыток до петуширования турбовичевыми зэками осталось: " << k << " ! " << endl << endl;
				cin >> userInput;

				if (userInput < currentNumber) 
				{

					switch (k) 
					{
					
					case 1:
					{
						cout << "Ебаный в рот - ручной пулемет!!! Твое число оказалось меньше! Ты проиграл - Лох, пидр! И наступает время расплаты за тупость! Ты роняешь мыло и громко говоришь - пацаны, я уже уронил мыло! Зэки все поняли, нежно посмотрели тебе в глаза, а затем резко загнули тебя в позу бегущего оленя и после этого грязно надругались над тобой большой и толстой спидозной толпой. Молодец, хороший пидр! Теперь ты - петушара!!! Но зато с тобой после душа расплатились банками сгущенки и тушенки. Ну, а хуле - шлюхам в лагере надо платить!!! Приятного аппетита!!! " << endl << endl;
						k--;
						break;
					}
					case 2:
					{
						cout << "Это потеря потерь! Число введенное тобой в кодовый замок не подходит! Это число явно меньше! Осталась всего 1 попытка! Соберись, тряпка!!! Ведь тебе уже смазали анус!!! Еще чуть чуть - и тебя постигнет анальная экзикуция!!  " << endl << endl;
						k--;
						break;
					}
					case 3:
					{
						cout << "Ты пытаешься открыть замок, но он снова не поддается! Ведь твое число меньше! У тебя осталось всего 2 попытки!!!  Думай головой, а не жопой! Лучше пусть голова болит, чем жопа!! " << endl << endl;
						k--;
						break;
					}
					case 4:
					{
						cout << "Вот это облом! Твое число меньше! У тебя осталось всего 3 попытки!!! Я что-то не пойму, может быть ты хочешь что бы случился Армагедон в отдельно взятом очке??? " << endl << endl;
						k--;
						break;
					}
					case 5:
					{
						cout << "Ахуеть - не встать! Похоже, что твое число меньше! Парень, твои шансы быть попущенным резко возрасли! " << endl << endl;
						k--;
						break;
					}
					default:
					{
						cout << "Бывают в жизни огорчения - ведь твое число меньше! Но ничего, держи мыло крепче в своих дрочулях!!! А то еще уронишь!!! Не сдавайся!!! " << endl << endl;
						k--;
						break;
					}
					}
				}
				else if (userInput > currentNumber) 
				{

					switch (k) 
					{

					case 1:
					{
						cout << "Ебучий случай!!! Твое число оказалось больше! Ты проиграл - скуфяра  подпивасный! И наступает время расплаты за тупость! Тебя распирает и ты начинаешь рассказывать, как тебе нравится играть со шлюхами в снежки - ты кончаешь ей в рот, а затем целуешься с ней и она это все проталкивает тебе в рот своим сифилитичным языком. Зэки послушали эту историю, все про тебя поняли, нежно посмотрели тебе в глаза, а затем резко нагули тебя в позу догги и после этого грязно с чавканьем и смаком устроили анал-карнавал. Теперь ты - петушара!!! Но зато с тобой после душа расплатились сигаретами Прима. Ну, а хуле - шлюхам в лагере надо платить!!! Курилка дырявая!!! Дым, дым! Дым кольцами, облаками там и тут! Разные у нас автобусы - у тебя другой маршрут! " << endl << endl;
						k--;
						break;
					}
					case 2:
					{
						cout << "Это грустно? Нет, это печально! Число введенное тобой в кодовый замок не подходит! Это число явно больше! Осталась всего 1 попытка! Соберись, чушка!!! Ведь в петушарне уже освободилось место!!! Еще чуть-чуть - и тебе вручат дырявую ложку!!! " << endl << endl;
						k--;
						break;
					}
					case 3:
					{
						cout << "Ты пытаешься открыть замок, но он снова не поддается! Ведь твое число больше! У тебя осталось всего 2 попытки!!!  Думай головой, а не жопой! Лучше пусть голова болит, чем жопа, потому что голова не жопа - завяжи и лежи! " << endl << endl;
						k--;
						break;
					}
					case 4:
					{
						cout << "Жаль, что ты такой тупой, что годишься в депутаты, потому что твое число больше! У тебя осталось всего 3 попытки!!! Я что-то не пойму, может быть ты хочешь что бы тебя звали Машкой??? " << endl << endl;
						k--;
						break;
					}
					case 5:
					{
						cout << "Случилось некоторое дерьмо! Похоже, что твое число больше! Парень, твои шансы быть попущенным ниже плинтуса резко возрасли! " << endl << endl;
						k--;
						break;
					}
					default:
					{
						cout << "Бывают в жизни огорчения - ведь твое число больше! Но ничего, у тебя еще есть шансы не оказаться возле параши!!! Не сдавайся!!! " << endl << endl;
						k--;
						break;
					}
					}
				}
				else {
					cout << "Ну наконец - то! Это - правильно! Это число : " << currentNumber << "! Дверь из грязной душевой, полной зэков, открылась, ты теперь чист и свеж, и анус твой цел!!! Ура, победа! " << endl;
					k = -1;
				}

			}
				i = 1;
				break;

		default:
			cout << "Некорректный ввод! Как все-таки с тобой сложно! Ты что, учился в классе с ЗПР?! Выберите уровень сложности: 1 - Легко, 2 - Тяжело " << endl;
			i = 0;
			cin >> levelUser;
			break;
			}
	}
		return 0;
}
